; qt-lightdm-greeter.conf
;
; General configuration
;
; greeter-icon-theme = name of icon theme to use for the greeter
;
; greeter-background = /path/to/background/image to set a background image for the login screen
;
; loginform-offset-x = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-x=60px, or in percentage of screen width, e.g. loginform-offset-x=20%.
;
; loginform-offset-y = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-y=60px, or in percentage of screen width, e.g. loginform-offset-y=20%.

[General]
;greeter-icon-theme=oxygen
;greeter-background-image=/path/to/background/image.png
;loginform-offset-x=50%
;loginform-offset-y=50%
